{
  "name": "edgeware-keygen",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack/webpack.config.prod.js  --colors",
    "client": "webpack-dev-server --open --config webpack/webpack.config.dev.js"
  },
  "engines": {
    "node": "12.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hicommonwealth/edgeware-keygen.git"
  },
  "keywords": [],
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.4.0",
    "@polkadot/keyring": "^6.2.1",
    "@polkadot/util": "^6.2.1",
    "@polkadot/util-crypto": "^6.2.1",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^2.1.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "jquery": "^3.5.0",
    "mini-css-extract-plugin": "^0.4.4",
    "moment": "^2.23.0",
    "moment-twitter": "^0.2.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.10",
    "nprogress": "^0.2.0",
    "sass-loader": "^7.1.0",
    "serve-favicon": "^2.5.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.4",
    "ws": "^6.2.1"
  }
}
